{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "types": ["@types/node"],
        "outDir": "lib",
        "declaration": true
    },
    "include": ["src/**/*.ts"]
}
